html body{
  margin: 0;
    background-color:white;
    height: 100%;
} 
/*BANNER*/
header {
    background-color:white;
    font-family: 'Abel', sans-serif;
    color:maroon;
    width:100%;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
}
header span{
    float: left ;
}

header span a img {
  margin: 1%;
  padding-top: 0%;
}
header span ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    float: right;
    padding: 2%;
    margin-left: auto;
    margin-right: auto; 
}
header span ul li{
    float: right;
    margin-left: auto;
    margin-right: auto; 
    display: block;
}
header span  ul li a {
    padding: 2px 14px;
    color: #f58856; 
    text-decoration: none;
    float: right;
    margin-left: auto;
    margin-right: auto; 

}
a:hover{
    color:#5676e1;
  }
/*HOME PAGE*/

.container-home{
  width: 100%;
  height: auto;
}
.row{
  width:100%;
  height: 600px;
  margin: auto;
  background-color:rgb(180,180,180);
}
.col1{
  width: 35%;
  height: 600px;
  padding: 30px;
  margin: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: 'abel';
  font-size: 25px;
  border-radius: 14px 14px 14px 14px; 

}
.col2{
  width:20%;
  height: 600px;
  padding: 30px;
  margin: 0px auto;
  padding: 4%;
  font-family: 'abel';
  font-size: 25px;
  text-align:center;

}
.col3{
  width:35%;
  height: 600px;
  padding: 30px;
  margin-right: auto;
  margin-left: auto;
  margin: auto;
  font-family: 'abel';
  font-size: 25px;
}
.row-two{
  width: auto;
  height: 600px;
  background-color:blueviolet;
  margin:auto;
  text-align: center;
}
.bestsellers{
  height: 50px;
  font-size: 30px;
  color: maroon;
  text-align: center;
  font-family: 'abel';
}

.grid{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4rem;
  row-gap: 5%;
  align-content: center;
  padding-left: 5%;
  padding-right: 5%;
}
.col-products{
  height: 300px;
  border-radius: 0px 0px 0px 14px;
}
.col-one{
  background-color: darkgoldenrod;
}
.col-two{
  background-color: rgb(103, 89, 226);
}
.col-three{
  background-color: rgb(10, 150, 84);
}
.col-products-name{
  height: 40px;
  width: 70%;
  border-style: solid;
  border-radius: 14px 14px 14px 14px;
  border-color: maroon;
  background-color: white;
}

  .grid-prod{
    width: 80%;
    grid-template-columns: 1fr;
    display: grid;
    margin: auto;
    text-align: center;
    

  }
  .col-prod{
   height: 60px;
   padding-top: 15px;
   font-size: 30px;

  } 
  .col-prod span ul{
    list-style-type:none;
    overflow: hidden;
  }
  .col-prod span ul li{
    display: inline;
    border-left: 1px solid #acaeb0;
    height: 30px;
  }
  .col-prod span ul li a{
    padding: 2px 5px; 
    text-decoration: none; 
    right: 50%;

  }
  

    /*İÇERİK*/
section {
    width: auto;
    height: 500px;
    background-color: white;
}
    /*HORIZONTONAL MENU*/
  #mySidenav a {
    position: fixed; /* Position them relative to the browser window */
    right: -60px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 100px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 14px 0px 0px 14px; /* Rounded corners on the top right and bottom right side */
  }
  #mySidenav a:hover {
    right: 0; /* On mouse-over, make the elements appear as they should */
  }
    /* The about link: 20px from the top with a green background */
  #home {
    top: 100px;
    background-color: #cf91ee; /* Blue */
  }
  #products {
    top: 160px;
    background-color: #c07de9; /* Red */
  }
  #contact {
    top: 220px;
    background-color: rgb(236, 112, 247) /* Light Black */
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
 
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color:  rgb(236, 112, 247);
  }
  /* Style the container/contact section */
  .container {
    background-color:rgb(255, 255, 255);
    padding: 10px;
    color: white;    
  }
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    color: white;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }


  .footer{
    width:100%;
    height:120px;
    position:absolute;
    bottom:0;
    background:#6cf;
    text-align:center;
   }